{
    "directory": "C:/Users/tengwei.goh/Documents/GitHub/L-QuBE-Data-Automation/l_qube_DEOS_automation",
    "device_choice": "device_1",
    "devices": {
        "device_1": {
            "ip": "192.168.170.101",
            "password": "0007",
            "slots": {
                "1": "Trend1",
                "2": "Trend1"
            }
        }
    },
    "hour": "15",
    "minute": "10"
}